{
  "name": "poloniex-toy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wayne <wayne.5540@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec yarn run start",
    "build": "babel src -d build"
  },
  "dependencies": {
    "config": "^1.26.2",
    "koa": "^2.3.0",
    "poloniex.js": "^0.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.0"
  }
}
